{
  "version": "1.2",
  "dbname": "AAC.asm01.HP1.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/AAC.asm01.HP1.nuclear_genome.tidy.fa",
  "number-of-letters": 11844963,
  "number-of-sequences": 16,
  "last-updated": "2024-03-22T11:04:00",
  "number-of-volumes": 1,
  "bytes-total": 3110552,
  "bytes-to-cache": 2961734,
  "files": [
    "AAC.asm01.HP1.nuclear_genome.tidy.fa.ndb",
    "AAC.asm01.HP1.nuclear_genome.tidy.fa.nhr",
    "AAC.asm01.HP1.nuclear_genome.tidy.fa.nin",
    "AAC.asm01.HP1.nuclear_genome.tidy.fa.not",
    "AAC.asm01.HP1.nuclear_genome.tidy.fa.nsq",
    "AAC.asm01.HP1.nuclear_genome.tidy.fa.ntf",
    "AAC.asm01.HP1.nuclear_genome.tidy.fa.nto"
  ]
}
