{
  "version": "1.2",
  "dbname": "ADM.asm01.HP2.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/ADM.asm01.HP2.nuclear_genome.tidy.fa",
  "number-of-letters": 10930166,
  "number-of-sequences": 157,
  "last-updated": "2024-03-22T11:05:00",
  "number-of-volumes": 1,
  "bytes-total": 2895876,
  "bytes-to-cache": 2734763,
  "files": [
    "ADM.asm01.HP2.nuclear_genome.tidy.fa.ndb",
    "ADM.asm01.HP2.nuclear_genome.tidy.fa.nhr",
    "ADM.asm01.HP2.nuclear_genome.tidy.fa.nin",
    "ADM.asm01.HP2.nuclear_genome.tidy.fa.not",
    "ADM.asm01.HP2.nuclear_genome.tidy.fa.nsq",
    "ADM.asm01.HP2.nuclear_genome.tidy.fa.ntf",
    "ADM.asm01.HP2.nuclear_genome.tidy.fa.nto"
  ]
}
