{
  "version": "1.2",
  "dbname": "AEG.asm01.HP0.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/AEG.asm01.HP0.nuclear_genome.tidy.fa",
  "number-of-letters": 11965478,
  "number-of-sequences": 16,
  "last-updated": "2024-03-22T11:05:00",
  "number-of-volumes": 1,
  "bytes-total": 3140627,
  "bytes-to-cache": 2991809,
  "files": [
    "AEG.asm01.HP0.nuclear_genome.tidy.fa.ndb",
    "AEG.asm01.HP0.nuclear_genome.tidy.fa.nhr",
    "AEG.asm01.HP0.nuclear_genome.tidy.fa.nin",
    "AEG.asm01.HP0.nuclear_genome.tidy.fa.not",
    "AEG.asm01.HP0.nuclear_genome.tidy.fa.nsq",
    "AEG.asm01.HP0.nuclear_genome.tidy.fa.ntf",
    "AEG.asm01.HP0.nuclear_genome.tidy.fa.nto"
  ]
}
