{
  "version": "1.2",
  "dbname": "AEL.asm01.collapsed.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/AEL.asm01.collapsed.nuclear_genome.tidy.fa",
  "number-of-letters": 12078639,
  "number-of-sequences": 17,
  "last-updated": "2024-03-22T11:05:00",
  "number-of-volumes": 1,
  "bytes-total": 3169036,
  "bytes-to-cache": 3020127,
  "files": [
    "AEL.asm01.collapsed.nuclear_genome.tidy.fa.ndb",
    "AEL.asm01.collapsed.nuclear_genome.tidy.fa.nhr",
    "AEL.asm01.collapsed.nuclear_genome.tidy.fa.nin",
    "AEL.asm01.collapsed.nuclear_genome.tidy.fa.not",
    "AEL.asm01.collapsed.nuclear_genome.tidy.fa.nsq",
    "AEL.asm01.collapsed.nuclear_genome.tidy.fa.ntf",
    "AEL.asm01.collapsed.nuclear_genome.tidy.fa.nto"
  ]
}
