{
  "version": "1.2",
  "dbname": "AFH.asm01.HP0.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/AFH.asm01.HP0.nuclear_genome.tidy.fa",
  "number-of-letters": 12090586,
  "number-of-sequences": 16,
  "last-updated": "2024-03-22T11:05:00",
  "number-of-volumes": 1,
  "bytes-total": 3171911,
  "bytes-to-cache": 3023086,
  "files": [
    "AFH.asm01.HP0.nuclear_genome.tidy.fa.ndb",
    "AFH.asm01.HP0.nuclear_genome.tidy.fa.nhr",
    "AFH.asm01.HP0.nuclear_genome.tidy.fa.nin",
    "AFH.asm01.HP0.nuclear_genome.tidy.fa.not",
    "AFH.asm01.HP0.nuclear_genome.tidy.fa.nsq",
    "AFH.asm01.HP0.nuclear_genome.tidy.fa.ntf",
    "AFH.asm01.HP0.nuclear_genome.tidy.fa.nto"
  ]
}
