{
  "version": "1.2",
  "dbname": "AIC.asm01.HP0.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/AIC.asm01.HP0.nuclear_genome.tidy.fa",
  "number-of-letters": 11871368,
  "number-of-sequences": 16,
  "last-updated": "2024-03-22T11:06:00",
  "number-of-volumes": 1,
  "bytes-total": 3117098,
  "bytes-to-cache": 2968280,
  "files": [
    "AIC.asm01.HP0.nuclear_genome.tidy.fa.ndb",
    "AIC.asm01.HP0.nuclear_genome.tidy.fa.nhr",
    "AIC.asm01.HP0.nuclear_genome.tidy.fa.nin",
    "AIC.asm01.HP0.nuclear_genome.tidy.fa.not",
    "AIC.asm01.HP0.nuclear_genome.tidy.fa.nsq",
    "AIC.asm01.HP0.nuclear_genome.tidy.fa.ntf",
    "AIC.asm01.HP0.nuclear_genome.tidy.fa.nto"
  ]
}
