{
  "version": "1.2",
  "dbname": "AIF.asm01.HP1.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/AIF.asm01.HP1.nuclear_genome.tidy.fa",
  "number-of-letters": 11782691,
  "number-of-sequences": 17,
  "last-updated": "2024-03-22T11:06:00",
  "number-of-volumes": 1,
  "bytes-total": 3095071,
  "bytes-to-cache": 2946162,
  "files": [
    "AIF.asm01.HP1.nuclear_genome.tidy.fa.ndb",
    "AIF.asm01.HP1.nuclear_genome.tidy.fa.nhr",
    "AIF.asm01.HP1.nuclear_genome.tidy.fa.nin",
    "AIF.asm01.HP1.nuclear_genome.tidy.fa.not",
    "AIF.asm01.HP1.nuclear_genome.tidy.fa.nsq",
    "AIF.asm01.HP1.nuclear_genome.tidy.fa.ntf",
    "AIF.asm01.HP1.nuclear_genome.tidy.fa.nto"
  ]
}
