{
  "version": "1.2",
  "dbname": "AIS.asm01.HP2.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/AIS.asm01.HP2.nuclear_genome.tidy.fa",
  "number-of-letters": 11443056,
  "number-of-sequences": 16,
  "last-updated": "2024-03-22T11:06:00",
  "number-of-volumes": 1,
  "bytes-total": 3010239,
  "bytes-to-cache": 2861421,
  "files": [
    "AIS.asm01.HP2.nuclear_genome.tidy.fa.ndb",
    "AIS.asm01.HP2.nuclear_genome.tidy.fa.nhr",
    "AIS.asm01.HP2.nuclear_genome.tidy.fa.nin",
    "AIS.asm01.HP2.nuclear_genome.tidy.fa.not",
    "AIS.asm01.HP2.nuclear_genome.tidy.fa.nsq",
    "AIS.asm01.HP2.nuclear_genome.tidy.fa.ntf",
    "AIS.asm01.HP2.nuclear_genome.tidy.fa.nto"
  ]
}
