{
  "version": "1.2",
  "dbname": "AKR.asm01.collapsed.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/AKR.asm01.collapsed.nuclear_genome.tidy.fa",
  "number-of-letters": 11843924,
  "number-of-sequences": 16,
  "last-updated": "2024-03-22T11:06:00",
  "number-of-volumes": 1,
  "bytes-total": 3110274,
  "bytes-to-cache": 2961456,
  "files": [
    "AKR.asm01.collapsed.nuclear_genome.tidy.fa.ndb",
    "AKR.asm01.collapsed.nuclear_genome.tidy.fa.nhr",
    "AKR.asm01.collapsed.nuclear_genome.tidy.fa.nin",
    "AKR.asm01.collapsed.nuclear_genome.tidy.fa.not",
    "AKR.asm01.collapsed.nuclear_genome.tidy.fa.nsq",
    "AKR.asm01.collapsed.nuclear_genome.tidy.fa.ntf",
    "AKR.asm01.collapsed.nuclear_genome.tidy.fa.nto"
  ]
}
