{
  "version": "1.2",
  "dbname": "ALH_1b.asm01.HP0.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/ALH_1b.asm01.HP0.nuclear_genome.tidy.fa",
  "number-of-letters": 11977170,
  "number-of-sequences": 16,
  "last-updated": "2024-03-22T11:06:00",
  "number-of-volumes": 1,
  "bytes-total": 3143557,
  "bytes-to-cache": 2994739,
  "files": [
    "ALH_1b.asm01.HP0.nuclear_genome.tidy.fa.ndb",
    "ALH_1b.asm01.HP0.nuclear_genome.tidy.fa.nhr",
    "ALH_1b.asm01.HP0.nuclear_genome.tidy.fa.nin",
    "ALH_1b.asm01.HP0.nuclear_genome.tidy.fa.not",
    "ALH_1b.asm01.HP0.nuclear_genome.tidy.fa.nsq",
    "ALH_1b.asm01.HP0.nuclear_genome.tidy.fa.ntf",
    "ALH_1b.asm01.HP0.nuclear_genome.tidy.fa.nto"
  ]
}
