{
  "version": "1.2",
  "dbname": "AMH_1a.asm01.HP0.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/AMH_1a.asm01.HP0.nuclear_genome.tidy.fa",
  "number-of-letters": 12175827,
  "number-of-sequences": 16,
  "last-updated": "2024-03-22T11:07:00",
  "number-of-volumes": 1,
  "bytes-total": 3193227,
  "bytes-to-cache": 3044403,
  "files": [
    "AMH_1a.asm01.HP0.nuclear_genome.tidy.fa.ndb",
    "AMH_1a.asm01.HP0.nuclear_genome.tidy.fa.nhr",
    "AMH_1a.asm01.HP0.nuclear_genome.tidy.fa.nin",
    "AMH_1a.asm01.HP0.nuclear_genome.tidy.fa.not",
    "AMH_1a.asm01.HP0.nuclear_genome.tidy.fa.nsq",
    "AMH_1a.asm01.HP0.nuclear_genome.tidy.fa.ntf",
    "AMH_1a.asm01.HP0.nuclear_genome.tidy.fa.nto"
  ]
}
