{
  "version": "1.2",
  "dbname": "AMP_1a.asm01.HP0.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/AMP_1a.asm01.HP0.nuclear_genome.tidy.fa",
  "number-of-letters": 12380288,
  "number-of-sequences": 16,
  "last-updated": "2024-03-22T11:07:00",
  "number-of-volumes": 1,
  "bytes-total": 3244342,
  "bytes-to-cache": 3095519,
  "files": [
    "AMP_1a.asm01.HP0.nuclear_genome.tidy.fa.ndb",
    "AMP_1a.asm01.HP0.nuclear_genome.tidy.fa.nhr",
    "AMP_1a.asm01.HP0.nuclear_genome.tidy.fa.nin",
    "AMP_1a.asm01.HP0.nuclear_genome.tidy.fa.not",
    "AMP_1a.asm01.HP0.nuclear_genome.tidy.fa.nsq",
    "AMP_1a.asm01.HP0.nuclear_genome.tidy.fa.ntf",
    "AMP_1a.asm01.HP0.nuclear_genome.tidy.fa.nto"
  ]
}
