{
  "version": "1.2",
  "dbname": "ANL.asm01.HP.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/ANL.asm01.HP.nuclear_genome.tidy.fa",
  "number-of-letters": 42141336,
  "number-of-sequences": 185,
  "last-updated": "2024-03-22T11:07:00",
  "number-of-volumes": 1,
  "bytes-total": 10702820,
  "bytes-to-cache": 10537902,
  "files": [
    "ANL.asm01.HP.nuclear_genome.tidy.fa.ndb",
    "ANL.asm01.HP.nuclear_genome.tidy.fa.nhr",
    "ANL.asm01.HP.nuclear_genome.tidy.fa.nin",
    "ANL.asm01.HP.nuclear_genome.tidy.fa.not",
    "ANL.asm01.HP.nuclear_genome.tidy.fa.nsq",
    "ANL.asm01.HP.nuclear_genome.tidy.fa.ntf",
    "ANL.asm01.HP.nuclear_genome.tidy.fa.nto"
  ]
}
