{
  "version": "1.2",
  "dbname": "ANM.asm01.HP.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/ANM.asm01.HP.nuclear_genome.tidy.fa",
  "number-of-letters": 57099456,
  "number-of-sequences": 397,
  "last-updated": "2024-03-22T11:07:00",
  "number-of-volumes": 1,
  "bytes-total": 14465399,
  "bytes-to-cache": 14280112,
  "files": [
    "ANM.asm01.HP.nuclear_genome.tidy.fa.ndb",
    "ANM.asm01.HP.nuclear_genome.tidy.fa.nhr",
    "ANM.asm01.HP.nuclear_genome.tidy.fa.nin",
    "ANM.asm01.HP.nuclear_genome.tidy.fa.not",
    "ANM.asm01.HP.nuclear_genome.tidy.fa.nsq",
    "ANM.asm01.HP.nuclear_genome.tidy.fa.ntf",
    "ANM.asm01.HP.nuclear_genome.tidy.fa.nto"
  ]
}
