{
  "version": "1.2",
  "dbname": "AQG_2a.asm01.HP0.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/AQG_2a.asm01.HP0.nuclear_genome.tidy.fa",
  "number-of-letters": 12028136,
  "number-of-sequences": 16,
  "last-updated": "2024-03-22T11:07:00",
  "number-of-volumes": 1,
  "bytes-total": 3156298,
  "bytes-to-cache": 3007480,
  "files": [
    "AQG_2a.asm01.HP0.nuclear_genome.tidy.fa.ndb",
    "AQG_2a.asm01.HP0.nuclear_genome.tidy.fa.nhr",
    "AQG_2a.asm01.HP0.nuclear_genome.tidy.fa.nin",
    "AQG_2a.asm01.HP0.nuclear_genome.tidy.fa.not",
    "AQG_2a.asm01.HP0.nuclear_genome.tidy.fa.nsq",
    "AQG_2a.asm01.HP0.nuclear_genome.tidy.fa.ntf",
    "AQG_2a.asm01.HP0.nuclear_genome.tidy.fa.nto"
  ]
}
