{
  "version": "1.2",
  "dbname": "ASB.asm01.HP1.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/ASB.asm01.HP1.nuclear_genome.tidy.fa",
  "number-of-letters": 12298730,
  "number-of-sequences": 16,
  "last-updated": "2024-03-22T11:07:00",
  "number-of-volumes": 1,
  "bytes-total": 3223979,
  "bytes-to-cache": 3075161,
  "files": [
    "ASB.asm01.HP1.nuclear_genome.tidy.fa.ndb",
    "ASB.asm01.HP1.nuclear_genome.tidy.fa.nhr",
    "ASB.asm01.HP1.nuclear_genome.tidy.fa.nin",
    "ASB.asm01.HP1.nuclear_genome.tidy.fa.not",
    "ASB.asm01.HP1.nuclear_genome.tidy.fa.nsq",
    "ASB.asm01.HP1.nuclear_genome.tidy.fa.ntf",
    "ASB.asm01.HP1.nuclear_genome.tidy.fa.nto"
  ]
}
