{
  "version": "1.2",
  "dbname": "ASN.asm01.HP2.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/ASN.asm01.HP2.nuclear_genome.tidy.fa",
  "number-of-letters": 11450408,
  "number-of-sequences": 61,
  "last-updated": "2024-03-22T11:07:00",
  "number-of-volumes": 1,
  "bytes-total": 3016345,
  "bytes-to-cache": 2863609,
  "files": [
    "ASN.asm01.HP2.nuclear_genome.tidy.fa.ndb",
    "ASN.asm01.HP2.nuclear_genome.tidy.fa.nhr",
    "ASN.asm01.HP2.nuclear_genome.tidy.fa.nin",
    "ASN.asm01.HP2.nuclear_genome.tidy.fa.not",
    "ASN.asm01.HP2.nuclear_genome.tidy.fa.nsq",
    "ASN.asm01.HP2.nuclear_genome.tidy.fa.ntf",
    "ASN.asm01.HP2.nuclear_genome.tidy.fa.nto"
  ]
}
