{
  "version": "1.2",
  "dbname": "AVN.asm01.HP.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/AVN.asm01.HP.nuclear_genome.tidy.fa",
  "number-of-letters": 31401219,
  "number-of-sequences": 211,
  "last-updated": "2024-03-22T11:08:00",
  "number-of-volumes": 1,
  "bytes-total": 8020644,
  "bytes-to-cache": 7853207,
  "files": [
    "AVN.asm01.HP.nuclear_genome.tidy.fa.ndb",
    "AVN.asm01.HP.nuclear_genome.tidy.fa.nhr",
    "AVN.asm01.HP.nuclear_genome.tidy.fa.nin",
    "AVN.asm01.HP.nuclear_genome.tidy.fa.not",
    "AVN.asm01.HP.nuclear_genome.tidy.fa.nsq",
    "AVN.asm01.HP.nuclear_genome.tidy.fa.ntf",
    "AVN.asm01.HP.nuclear_genome.tidy.fa.nto"
  ]
}
