{
  "version": "1.2",
  "dbname": "BAD.asm01.HP.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/BAD.asm01.HP.nuclear_genome.tidy.fa",
  "number-of-letters": 13878470,
  "number-of-sequences": 129,
  "last-updated": "2024-03-22T11:08:00",
  "number-of-volumes": 1,
  "bytes-total": 3631071,
  "bytes-to-cache": 3471480,
  "files": [
    "BAD.asm01.HP.nuclear_genome.tidy.fa.ndb",
    "BAD.asm01.HP.nuclear_genome.tidy.fa.nhr",
    "BAD.asm01.HP.nuclear_genome.tidy.fa.nin",
    "BAD.asm01.HP.nuclear_genome.tidy.fa.not",
    "BAD.asm01.HP.nuclear_genome.tidy.fa.nsq",
    "BAD.asm01.HP.nuclear_genome.tidy.fa.ntf",
    "BAD.asm01.HP.nuclear_genome.tidy.fa.nto"
  ]
}
