{
  "version": "1.2",
  "dbname": "BAF.asm01.HP2.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/BAF.asm01.HP2.nuclear_genome.tidy.fa",
  "number-of-letters": 12018206,
  "number-of-sequences": 21,
  "last-updated": "2024-03-22T11:08:00",
  "number-of-volumes": 1,
  "bytes-total": 3154314,
  "bytes-to-cache": 3005053,
  "files": [
    "BAF.asm01.HP2.nuclear_genome.tidy.fa.ndb",
    "BAF.asm01.HP2.nuclear_genome.tidy.fa.nhr",
    "BAF.asm01.HP2.nuclear_genome.tidy.fa.nin",
    "BAF.asm01.HP2.nuclear_genome.tidy.fa.not",
    "BAF.asm01.HP2.nuclear_genome.tidy.fa.nsq",
    "BAF.asm01.HP2.nuclear_genome.tidy.fa.ntf",
    "BAF.asm01.HP2.nuclear_genome.tidy.fa.nto"
  ]
}
