{
  "version": "1.2",
  "dbname": "BAP_1a.asm01.HP0.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/BAP_1a.asm01.HP0.nuclear_genome.tidy.fa",
  "number-of-letters": 12232740,
  "number-of-sequences": 16,
  "last-updated": "2024-03-22T11:08:00",
  "number-of-volumes": 1,
  "bytes-total": 3207504,
  "bytes-to-cache": 3058673,
  "files": [
    "BAP_1a.asm01.HP0.nuclear_genome.tidy.fa.ndb",
    "BAP_1a.asm01.HP0.nuclear_genome.tidy.fa.nhr",
    "BAP_1a.asm01.HP0.nuclear_genome.tidy.fa.nin",
    "BAP_1a.asm01.HP0.nuclear_genome.tidy.fa.not",
    "BAP_1a.asm01.HP0.nuclear_genome.tidy.fa.nsq",
    "BAP_1a.asm01.HP0.nuclear_genome.tidy.fa.ntf",
    "BAP_1a.asm01.HP0.nuclear_genome.tidy.fa.nto"
  ]
}
