{
  "version": "1.2",
  "dbname": "BBF.asm01.HP2.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/BBF.asm01.HP2.nuclear_genome.tidy.fa",
  "number-of-letters": 11781498,
  "number-of-sequences": 16,
  "last-updated": "2024-03-22T11:08:00",
  "number-of-volumes": 1,
  "bytes-total": 3094729,
  "bytes-to-cache": 2945911,
  "files": [
    "BBF.asm01.HP2.nuclear_genome.tidy.fa.ndb",
    "BBF.asm01.HP2.nuclear_genome.tidy.fa.nhr",
    "BBF.asm01.HP2.nuclear_genome.tidy.fa.nin",
    "BBF.asm01.HP2.nuclear_genome.tidy.fa.not",
    "BBF.asm01.HP2.nuclear_genome.tidy.fa.nsq",
    "BBF.asm01.HP2.nuclear_genome.tidy.fa.ntf",
    "BBF.asm01.HP2.nuclear_genome.tidy.fa.nto"
  ]
}
