{
  "version": "1.2",
  "dbname": "BBF.asm01.HP1.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/BBF.asm01.HP1.nuclear_genome.tidy.fa",
  "number-of-letters": 12376148,
  "number-of-sequences": 16,
  "last-updated": "2024-03-22T11:08:00",
  "number-of-volumes": 1,
  "bytes-total": 3243293,
  "bytes-to-cache": 3094475,
  "files": [
    "BBF.asm01.HP1.nuclear_genome.tidy.fa.ndb",
    "BBF.asm01.HP1.nuclear_genome.tidy.fa.nhr",
    "BBF.asm01.HP1.nuclear_genome.tidy.fa.nin",
    "BBF.asm01.HP1.nuclear_genome.tidy.fa.not",
    "BBF.asm01.HP1.nuclear_genome.tidy.fa.nsq",
    "BBF.asm01.HP1.nuclear_genome.tidy.fa.ntf",
    "BBF.asm01.HP1.nuclear_genome.tidy.fa.nto"
  ]
}
