{
  "version": "1.2",
  "dbname": "BBT.asm01.collapsed.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/BBT.asm01.collapsed.nuclear_genome.tidy.fa",
  "number-of-letters": 12222508,
  "number-of-sequences": 16,
  "last-updated": "2024-03-22T11:09:00",
  "number-of-volumes": 1,
  "bytes-total": 3204920,
  "bytes-to-cache": 3056102,
  "files": [
    "BBT.asm01.collapsed.nuclear_genome.tidy.fa.ndb",
    "BBT.asm01.collapsed.nuclear_genome.tidy.fa.nhr",
    "BBT.asm01.collapsed.nuclear_genome.tidy.fa.nin",
    "BBT.asm01.collapsed.nuclear_genome.tidy.fa.not",
    "BBT.asm01.collapsed.nuclear_genome.tidy.fa.nsq",
    "BBT.asm01.collapsed.nuclear_genome.tidy.fa.ntf",
    "BBT.asm01.collapsed.nuclear_genome.tidy.fa.nto"
  ]
}
