{
  "version": "1.2",
  "dbname": "BDC_1c.asm01.HP0.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/BDC_1c.asm01.HP0.nuclear_genome.tidy.fa",
  "number-of-letters": 12137032,
  "number-of-sequences": 16,
  "last-updated": "2024-03-22T11:09:00",
  "number-of-volumes": 1,
  "bytes-total": 3183543,
  "bytes-to-cache": 3034725,
  "files": [
    "BDC_1c.asm01.HP0.nuclear_genome.tidy.fa.ndb",
    "BDC_1c.asm01.HP0.nuclear_genome.tidy.fa.nhr",
    "BDC_1c.asm01.HP0.nuclear_genome.tidy.fa.nin",
    "BDC_1c.asm01.HP0.nuclear_genome.tidy.fa.not",
    "BDC_1c.asm01.HP0.nuclear_genome.tidy.fa.nsq",
    "BDC_1c.asm01.HP0.nuclear_genome.tidy.fa.ntf",
    "BDC_1c.asm01.HP0.nuclear_genome.tidy.fa.nto"
  ]
}
