{
  "version": "1.2",
  "dbname": "BDH_1b.asm01.HP0.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/BDH_1b.asm01.HP0.nuclear_genome.tidy.fa",
  "number-of-letters": 12090604,
  "number-of-sequences": 16,
  "last-updated": "2024-03-22T11:09:00",
  "number-of-volumes": 1,
  "bytes-total": 3171916,
  "bytes-to-cache": 3023098,
  "files": [
    "BDH_1b.asm01.HP0.nuclear_genome.tidy.fa.ndb",
    "BDH_1b.asm01.HP0.nuclear_genome.tidy.fa.nhr",
    "BDH_1b.asm01.HP0.nuclear_genome.tidy.fa.nin",
    "BDH_1b.asm01.HP0.nuclear_genome.tidy.fa.not",
    "BDH_1b.asm01.HP0.nuclear_genome.tidy.fa.nsq",
    "BDH_1b.asm01.HP0.nuclear_genome.tidy.fa.ntf",
    "BDH_1b.asm01.HP0.nuclear_genome.tidy.fa.nto"
  ]
}
