{
  "version": "1.2",
  "dbname": "BDM_1a.asm01.HP0.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/BDM_1a.asm01.HP0.nuclear_genome.tidy.fa",
  "number-of-letters": 12249549,
  "number-of-sequences": 16,
  "last-updated": "2024-03-22T11:09:00",
  "number-of-volumes": 1,
  "bytes-total": 3211672,
  "bytes-to-cache": 3062854,
  "files": [
    "BDM_1a.asm01.HP0.nuclear_genome.tidy.fa.ndb",
    "BDM_1a.asm01.HP0.nuclear_genome.tidy.fa.nhr",
    "BDM_1a.asm01.HP0.nuclear_genome.tidy.fa.nin",
    "BDM_1a.asm01.HP0.nuclear_genome.tidy.fa.not",
    "BDM_1a.asm01.HP0.nuclear_genome.tidy.fa.nsq",
    "BDM_1a.asm01.HP0.nuclear_genome.tidy.fa.ntf",
    "BDM_1a.asm01.HP0.nuclear_genome.tidy.fa.nto"
  ]
}
