{
  "version": "1.2",
  "dbname": "BEM.asm01.HP.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/BEM.asm01.HP.nuclear_genome.tidy.fa",
  "number-of-letters": 35839082,
  "number-of-sequences": 211,
  "last-updated": "2024-03-22T11:09:00",
  "number-of-volumes": 1,
  "bytes-total": 9130115,
  "bytes-to-cache": 8962672,
  "files": [
    "BEM.asm01.HP.nuclear_genome.tidy.fa.ndb",
    "BEM.asm01.HP.nuclear_genome.tidy.fa.nhr",
    "BEM.asm01.HP.nuclear_genome.tidy.fa.nin",
    "BEM.asm01.HP.nuclear_genome.tidy.fa.not",
    "BEM.asm01.HP.nuclear_genome.tidy.fa.nsq",
    "BEM.asm01.HP.nuclear_genome.tidy.fa.ntf",
    "BEM.asm01.HP.nuclear_genome.tidy.fa.nto"
  ]
}
