{
  "version": "1.2",
  "dbname": "BGN_3a.asm01.HP0.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/BGN_3a.asm01.HP0.nuclear_genome.tidy.fa",
  "number-of-letters": 12071171,
  "number-of-sequences": 16,
  "last-updated": "2024-03-22T11:09:00",
  "number-of-volumes": 1,
  "bytes-total": 3167058,
  "bytes-to-cache": 3018240,
  "files": [
    "BGN_3a.asm01.HP0.nuclear_genome.tidy.fa.ndb",
    "BGN_3a.asm01.HP0.nuclear_genome.tidy.fa.nhr",
    "BGN_3a.asm01.HP0.nuclear_genome.tidy.fa.nin",
    "BGN_3a.asm01.HP0.nuclear_genome.tidy.fa.not",
    "BGN_3a.asm01.HP0.nuclear_genome.tidy.fa.nsq",
    "BGN_3a.asm01.HP0.nuclear_genome.tidy.fa.ntf",
    "BGN_3a.asm01.HP0.nuclear_genome.tidy.fa.nto"
  ]
}
