{
  "version": "1.2",
  "dbname": "BGP_1a.asm01.HP0.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/BGP_1a.asm01.HP0.nuclear_genome.tidy.fa",
  "number-of-letters": 11927613,
  "number-of-sequences": 16,
  "last-updated": "2024-03-22T11:09:00",
  "number-of-volumes": 1,
  "bytes-total": 3131179,
  "bytes-to-cache": 2982350,
  "files": [
    "BGP_1a.asm01.HP0.nuclear_genome.tidy.fa.ndb",
    "BGP_1a.asm01.HP0.nuclear_genome.tidy.fa.nhr",
    "BGP_1a.asm01.HP0.nuclear_genome.tidy.fa.nin",
    "BGP_1a.asm01.HP0.nuclear_genome.tidy.fa.not",
    "BGP_1a.asm01.HP0.nuclear_genome.tidy.fa.nsq",
    "BGP_1a.asm01.HP0.nuclear_genome.tidy.fa.ntf",
    "BGP_1a.asm01.HP0.nuclear_genome.tidy.fa.nto"
  ]
}
