{
  "version": "1.2",
  "dbname": "BMB.asm01.HP0.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/BMB.asm01.HP0.nuclear_genome.tidy.fa",
  "number-of-letters": 11830859,
  "number-of-sequences": 16,
  "last-updated": "2024-03-22T11:10:00",
  "number-of-volumes": 1,
  "bytes-total": 3107020,
  "bytes-to-cache": 2958154,
  "files": [
    "BMB.asm01.HP0.nuclear_genome.tidy.fa.ndb",
    "BMB.asm01.HP0.nuclear_genome.tidy.fa.nhr",
    "BMB.asm01.HP0.nuclear_genome.tidy.fa.nin",
    "BMB.asm01.HP0.nuclear_genome.tidy.fa.not",
    "BMB.asm01.HP0.nuclear_genome.tidy.fa.nsq",
    "BMB.asm01.HP0.nuclear_genome.tidy.fa.ntf",
    "BMB.asm01.HP0.nuclear_genome.tidy.fa.nto"
  ]
}
