{
  "version": "1.2",
  "dbname": "BPK.asm01.HP1.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/BPK.asm01.HP1.nuclear_genome.tidy.fa",
  "number-of-letters": 12060103,
  "number-of-sequences": 19,
  "last-updated": "2024-03-22T11:10:00",
  "number-of-volumes": 1,
  "bytes-total": 3164592,
  "bytes-to-cache": 3015501,
  "files": [
    "BPK.asm01.HP1.nuclear_genome.tidy.fa.ndb",
    "BPK.asm01.HP1.nuclear_genome.tidy.fa.nhr",
    "BPK.asm01.HP1.nuclear_genome.tidy.fa.nin",
    "BPK.asm01.HP1.nuclear_genome.tidy.fa.not",
    "BPK.asm01.HP1.nuclear_genome.tidy.fa.nsq",
    "BPK.asm01.HP1.nuclear_genome.tidy.fa.ntf",
    "BPK.asm01.HP1.nuclear_genome.tidy.fa.nto"
  ]
}
