{
  "version": "1.2",
  "dbname": "BTE.asm01.HP.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/BTE.asm01.HP.nuclear_genome.tidy.fa",
  "number-of-letters": 47741338,
  "number-of-sequences": 151,
  "last-updated": "2024-03-22T11:10:00",
  "number-of-volumes": 1,
  "bytes-total": 12099170,
  "bytes-to-cache": 11937479,
  "files": [
    "BTE.asm01.HP.nuclear_genome.tidy.fa.ndb",
    "BTE.asm01.HP.nuclear_genome.tidy.fa.nhr",
    "BTE.asm01.HP.nuclear_genome.tidy.fa.nin",
    "BTE.asm01.HP.nuclear_genome.tidy.fa.not",
    "BTE.asm01.HP.nuclear_genome.tidy.fa.nsq",
    "BTE.asm01.HP.nuclear_genome.tidy.fa.ntf",
    "BTE.asm01.HP.nuclear_genome.tidy.fa.nto"
  ]
}
