{
  "version": "1.2",
  "dbname": "BY4742.asm01.HP0.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/BY4742.asm01.HP0.nuclear_genome.tidy.fa",
  "number-of-letters": 12165468,
  "number-of-sequences": 16,
  "last-updated": "2024-03-22T11:10:00",
  "number-of-volumes": 1,
  "bytes-total": 3190633,
  "bytes-to-cache": 3041815,
  "files": [
    "BY4742.asm01.HP0.nuclear_genome.tidy.fa.ndb",
    "BY4742.asm01.HP0.nuclear_genome.tidy.fa.nhr",
    "BY4742.asm01.HP0.nuclear_genome.tidy.fa.nin",
    "BY4742.asm01.HP0.nuclear_genome.tidy.fa.not",
    "BY4742.asm01.HP0.nuclear_genome.tidy.fa.nsq",
    "BY4742.asm01.HP0.nuclear_genome.tidy.fa.ntf",
    "BY4742.asm01.HP0.nuclear_genome.tidy.fa.nto"
  ]
}
