{
  "version": "1.2",
  "dbname": "CBM.asm01.HP1.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/CBM.asm01.HP1.nuclear_genome.tidy.fa",
  "number-of-letters": 10328542,
  "number-of-sequences": 244,
  "last-updated": "2024-03-22T11:10:00",
  "number-of-volumes": 1,
  "bytes-total": 2754262,
  "bytes-to-cache": 2585451,
  "files": [
    "CBM.asm01.HP1.nuclear_genome.tidy.fa.ndb",
    "CBM.asm01.HP1.nuclear_genome.tidy.fa.nhr",
    "CBM.asm01.HP1.nuclear_genome.tidy.fa.nin",
    "CBM.asm01.HP1.nuclear_genome.tidy.fa.not",
    "CBM.asm01.HP1.nuclear_genome.tidy.fa.nsq",
    "CBM.asm01.HP1.nuclear_genome.tidy.fa.ntf",
    "CBM.asm01.HP1.nuclear_genome.tidy.fa.nto"
  ]
}
