{
  "version": "1.2",
  "dbname": "CCN.asm01.HP0.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/CCN.asm01.HP0.nuclear_genome.tidy.fa",
  "number-of-letters": 11885734,
  "number-of-sequences": 16,
  "last-updated": "2024-03-22T11:10:00",
  "number-of-volumes": 1,
  "bytes-total": 3120691,
  "bytes-to-cache": 2971873,
  "files": [
    "CCN.asm01.HP0.nuclear_genome.tidy.fa.ndb",
    "CCN.asm01.HP0.nuclear_genome.tidy.fa.nhr",
    "CCN.asm01.HP0.nuclear_genome.tidy.fa.nin",
    "CCN.asm01.HP0.nuclear_genome.tidy.fa.not",
    "CCN.asm01.HP0.nuclear_genome.tidy.fa.nsq",
    "CCN.asm01.HP0.nuclear_genome.tidy.fa.ntf",
    "CCN.asm01.HP0.nuclear_genome.tidy.fa.nto"
  ]
}
