{
  "version": "1.2",
  "dbname": "CEL_1a.asm01.HP0.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/CEL_1a.asm01.HP0.nuclear_genome.tidy.fa",
  "number-of-letters": 11891469,
  "number-of-sequences": 16,
  "last-updated": "2024-03-22T11:11:00",
  "number-of-volumes": 1,
  "bytes-total": 3122172,
  "bytes-to-cache": 2973354,
  "files": [
    "CEL_1a.asm01.HP0.nuclear_genome.tidy.fa.ndb",
    "CEL_1a.asm01.HP0.nuclear_genome.tidy.fa.nhr",
    "CEL_1a.asm01.HP0.nuclear_genome.tidy.fa.nin",
    "CEL_1a.asm01.HP0.nuclear_genome.tidy.fa.not",
    "CEL_1a.asm01.HP0.nuclear_genome.tidy.fa.nsq",
    "CEL_1a.asm01.HP0.nuclear_genome.tidy.fa.ntf",
    "CEL_1a.asm01.HP0.nuclear_genome.tidy.fa.nto"
  ]
}
