{
  "version": "1.2",
  "dbname": "CEQ_1a.asm01.HP0.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/CEQ_1a.asm01.HP0.nuclear_genome.tidy.fa",
  "number-of-letters": 11982662,
  "number-of-sequences": 16,
  "last-updated": "2024-03-22T11:11:00",
  "number-of-volumes": 1,
  "bytes-total": 3144941,
  "bytes-to-cache": 2996112,
  "files": [
    "CEQ_1a.asm01.HP0.nuclear_genome.tidy.fa.ndb",
    "CEQ_1a.asm01.HP0.nuclear_genome.tidy.fa.nhr",
    "CEQ_1a.asm01.HP0.nuclear_genome.tidy.fa.nin",
    "CEQ_1a.asm01.HP0.nuclear_genome.tidy.fa.not",
    "CEQ_1a.asm01.HP0.nuclear_genome.tidy.fa.nsq",
    "CEQ_1a.asm01.HP0.nuclear_genome.tidy.fa.ntf",
    "CEQ_1a.asm01.HP0.nuclear_genome.tidy.fa.nto"
  ]
}
