{
  "version": "1.2",
  "dbname": "CFC.asm01.HP.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/CFC.asm01.HP.nuclear_genome.tidy.fa",
  "number-of-letters": 21331923,
  "number-of-sequences": 274,
  "last-updated": "2024-03-22T11:11:00",
  "number-of-volumes": 1,
  "bytes-total": 5510187,
  "bytes-to-cache": 5336672,
  "files": [
    "CFC.asm01.HP.nuclear_genome.tidy.fa.ndb",
    "CFC.asm01.HP.nuclear_genome.tidy.fa.nhr",
    "CFC.asm01.HP.nuclear_genome.tidy.fa.nin",
    "CFC.asm01.HP.nuclear_genome.tidy.fa.not",
    "CFC.asm01.HP.nuclear_genome.tidy.fa.nsq",
    "CFC.asm01.HP.nuclear_genome.tidy.fa.ntf",
    "CFC.asm01.HP.nuclear_genome.tidy.fa.nto"
  ]
}
