{
  "version": "1.2",
  "dbname": "CFF.asm01.collapsed.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/CFF.asm01.collapsed.nuclear_genome.tidy.fa",
  "number-of-letters": 12073622,
  "number-of-sequences": 16,
  "last-updated": "2024-03-22T11:11:00",
  "number-of-volumes": 1,
  "bytes-total": 3167902,
  "bytes-to-cache": 3019084,
  "files": [
    "CFF.asm01.collapsed.nuclear_genome.tidy.fa.ndb",
    "CFF.asm01.collapsed.nuclear_genome.tidy.fa.nhr",
    "CFF.asm01.collapsed.nuclear_genome.tidy.fa.nin",
    "CFF.asm01.collapsed.nuclear_genome.tidy.fa.not",
    "CFF.asm01.collapsed.nuclear_genome.tidy.fa.nsq",
    "CFF.asm01.collapsed.nuclear_genome.tidy.fa.ntf",
    "CFF.asm01.collapsed.nuclear_genome.tidy.fa.nto"
  ]
}
