{
  "version": "1.2",
  "dbname": "CGH_1.asm01.HP.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/CGH_1.asm01.HP.nuclear_genome.tidy.fa",
  "number-of-letters": 28796060,
  "number-of-sequences": 109,
  "last-updated": "2024-03-22T11:11:00",
  "number-of-volumes": 1,
  "bytes-total": 7358335,
  "bytes-to-cache": 7200632,
  "files": [
    "CGH_1.asm01.HP.nuclear_genome.tidy.fa.ndb",
    "CGH_1.asm01.HP.nuclear_genome.tidy.fa.nhr",
    "CGH_1.asm01.HP.nuclear_genome.tidy.fa.nin",
    "CGH_1.asm01.HP.nuclear_genome.tidy.fa.not",
    "CGH_1.asm01.HP.nuclear_genome.tidy.fa.nsq",
    "CGH_1.asm01.HP.nuclear_genome.tidy.fa.ntf",
    "CGH_1.asm01.HP.nuclear_genome.tidy.fa.nto"
  ]
}
