{
  "version": "1.2",
  "dbname": "CGH_3.asm01.collapsed.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/CGH_3.asm01.collapsed.nuclear_genome.tidy.fa",
  "number-of-letters": 11800568,
  "number-of-sequences": 16,
  "last-updated": "2024-03-22T11:11:00",
  "number-of-volumes": 1,
  "bytes-total": 3099456,
  "bytes-to-cache": 2950638,
  "files": [
    "CGH_3.asm01.collapsed.nuclear_genome.tidy.fa.ndb",
    "CGH_3.asm01.collapsed.nuclear_genome.tidy.fa.nhr",
    "CGH_3.asm01.collapsed.nuclear_genome.tidy.fa.nin",
    "CGH_3.asm01.collapsed.nuclear_genome.tidy.fa.not",
    "CGH_3.asm01.collapsed.nuclear_genome.tidy.fa.nsq",
    "CGH_3.asm01.collapsed.nuclear_genome.tidy.fa.ntf",
    "CGH_3.asm01.collapsed.nuclear_genome.tidy.fa.nto"
  ]
}
