{
  "version": "1.2",
  "dbname": "CIC.asm01.HP1.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/CIC.asm01.HP1.nuclear_genome.tidy.fa",
  "number-of-letters": 11202550,
  "number-of-sequences": 188,
  "last-updated": "2024-03-22T11:12:00",
  "number-of-volumes": 1,
  "bytes-total": 2967096,
  "bytes-to-cache": 2803248,
  "files": [
    "CIC.asm01.HP1.nuclear_genome.tidy.fa.ndb",
    "CIC.asm01.HP1.nuclear_genome.tidy.fa.nhr",
    "CIC.asm01.HP1.nuclear_genome.tidy.fa.nin",
    "CIC.asm01.HP1.nuclear_genome.tidy.fa.not",
    "CIC.asm01.HP1.nuclear_genome.tidy.fa.nsq",
    "CIC.asm01.HP1.nuclear_genome.tidy.fa.ntf",
    "CIC.asm01.HP1.nuclear_genome.tidy.fa.nto"
  ]
}
