{
  "version": "1.2",
  "dbname": "CKB.asm01.HP1.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/CKB.asm01.HP1.nuclear_genome.tidy.fa",
  "number-of-letters": 11512571,
  "number-of-sequences": 17,
  "last-updated": "2024-03-22T11:12:00",
  "number-of-volumes": 1,
  "bytes-total": 3027503,
  "bytes-to-cache": 2878595,
  "files": [
    "CKB.asm01.HP1.nuclear_genome.tidy.fa.ndb",
    "CKB.asm01.HP1.nuclear_genome.tidy.fa.nhr",
    "CKB.asm01.HP1.nuclear_genome.tidy.fa.nin",
    "CKB.asm01.HP1.nuclear_genome.tidy.fa.not",
    "CKB.asm01.HP1.nuclear_genome.tidy.fa.nsq",
    "CKB.asm01.HP1.nuclear_genome.tidy.fa.ntf",
    "CKB.asm01.HP1.nuclear_genome.tidy.fa.nto"
  ]
}
