{
  "version": "1.2",
  "dbname": "CLL.asm01.HP2.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/CLL.asm01.HP2.nuclear_genome.tidy.fa",
  "number-of-letters": 10628533,
  "number-of-sequences": 90,
  "last-updated": "2024-03-22T11:12:00",
  "number-of-volumes": 1,
  "bytes-total": 2813748,
  "bytes-to-cache": 2658506,
  "files": [
    "CLL.asm01.HP2.nuclear_genome.tidy.fa.ndb",
    "CLL.asm01.HP2.nuclear_genome.tidy.fa.nhr",
    "CLL.asm01.HP2.nuclear_genome.tidy.fa.nin",
    "CLL.asm01.HP2.nuclear_genome.tidy.fa.not",
    "CLL.asm01.HP2.nuclear_genome.tidy.fa.nsq",
    "CLL.asm01.HP2.nuclear_genome.tidy.fa.ntf",
    "CLL.asm01.HP2.nuclear_genome.tidy.fa.nto"
  ]
}
