{
  "version": "1.2",
  "dbname": "CLN.asm01.HP0.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/CLN.asm01.HP0.nuclear_genome.tidy.fa",
  "number-of-letters": 11983768,
  "number-of-sequences": 16,
  "last-updated": "2024-03-22T11:12:00",
  "number-of-volumes": 1,
  "bytes-total": 3145198,
  "bytes-to-cache": 2996380,
  "files": [
    "CLN.asm01.HP0.nuclear_genome.tidy.fa.ndb",
    "CLN.asm01.HP0.nuclear_genome.tidy.fa.nhr",
    "CLN.asm01.HP0.nuclear_genome.tidy.fa.nin",
    "CLN.asm01.HP0.nuclear_genome.tidy.fa.not",
    "CLN.asm01.HP0.nuclear_genome.tidy.fa.nsq",
    "CLN.asm01.HP0.nuclear_genome.tidy.fa.ntf",
    "CLN.asm01.HP0.nuclear_genome.tidy.fa.nto"
  ]
}
