{
  "version": "1.2",
  "dbname": "CMF.asm01.HP2.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/CMF.asm01.HP2.nuclear_genome.tidy.fa",
  "number-of-letters": 11135911,
  "number-of-sequences": 16,
  "last-updated": "2024-03-22T11:12:00",
  "number-of-volumes": 1,
  "bytes-total": 2933650,
  "bytes-to-cache": 2784832,
  "files": [
    "CMF.asm01.HP2.nuclear_genome.tidy.fa.ndb",
    "CMF.asm01.HP2.nuclear_genome.tidy.fa.nhr",
    "CMF.asm01.HP2.nuclear_genome.tidy.fa.nin",
    "CMF.asm01.HP2.nuclear_genome.tidy.fa.not",
    "CMF.asm01.HP2.nuclear_genome.tidy.fa.nsq",
    "CMF.asm01.HP2.nuclear_genome.tidy.fa.ntf",
    "CMF.asm01.HP2.nuclear_genome.tidy.fa.nto"
  ]
}
