{
  "version": "1.2",
  "dbname": "CNT.asm01.HP2.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/CNT.asm01.HP2.nuclear_genome.tidy.fa",
  "number-of-letters": 11559305,
  "number-of-sequences": 45,
  "last-updated": "2024-03-22T11:12:00",
  "number-of-volumes": 1,
  "bytes-total": 3041982,
  "bytes-to-cache": 2890632,
  "files": [
    "CNT.asm01.HP2.nuclear_genome.tidy.fa.ndb",
    "CNT.asm01.HP2.nuclear_genome.tidy.fa.nhr",
    "CNT.asm01.HP2.nuclear_genome.tidy.fa.nin",
    "CNT.asm01.HP2.nuclear_genome.tidy.fa.not",
    "CNT.asm01.HP2.nuclear_genome.tidy.fa.nsq",
    "CNT.asm01.HP2.nuclear_genome.tidy.fa.ntf",
    "CNT.asm01.HP2.nuclear_genome.tidy.fa.nto"
  ]
}
