{
  "version": "1.2",
  "dbname": "CPS.asm01.collapsed.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/CPS.asm01.collapsed.nuclear_genome.tidy.fa",
  "number-of-letters": 12238627,
  "number-of-sequences": 17,
  "last-updated": "2024-03-22T11:13:00",
  "number-of-volumes": 1,
  "bytes-total": 3209052,
  "bytes-to-cache": 3060144,
  "files": [
    "CPS.asm01.collapsed.nuclear_genome.tidy.fa.ndb",
    "CPS.asm01.collapsed.nuclear_genome.tidy.fa.nhr",
    "CPS.asm01.collapsed.nuclear_genome.tidy.fa.nin",
    "CPS.asm01.collapsed.nuclear_genome.tidy.fa.not",
    "CPS.asm01.collapsed.nuclear_genome.tidy.fa.nsq",
    "CPS.asm01.collapsed.nuclear_genome.tidy.fa.ntf",
    "CPS.asm01.collapsed.nuclear_genome.tidy.fa.nto"
  ]
}
