{
  "version": "1.2",
  "dbname": "CQI_4a.asm01.HP0.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/CQI_4a.asm01.HP0.nuclear_genome.tidy.fa",
  "number-of-letters": 11765885,
  "number-of-sequences": 16,
  "last-updated": "2024-03-22T11:13:00",
  "number-of-volumes": 1,
  "bytes-total": 3090756,
  "bytes-to-cache": 2941938,
  "files": [
    "CQI_4a.asm01.HP0.nuclear_genome.tidy.fa.ndb",
    "CQI_4a.asm01.HP0.nuclear_genome.tidy.fa.nhr",
    "CQI_4a.asm01.HP0.nuclear_genome.tidy.fa.nin",
    "CQI_4a.asm01.HP0.nuclear_genome.tidy.fa.not",
    "CQI_4a.asm01.HP0.nuclear_genome.tidy.fa.nsq",
    "CQI_4a.asm01.HP0.nuclear_genome.tidy.fa.ntf",
    "CQI_4a.asm01.HP0.nuclear_genome.tidy.fa.nto"
  ]
}
