{
  "version": "1.2",
  "dbname": "CRE.asm01.HP.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/CRE.asm01.HP.nuclear_genome.tidy.fa",
  "number-of-letters": 31910067,
  "number-of-sequences": 104,
  "last-updated": "2024-03-22T11:13:00",
  "number-of-volumes": 1,
  "bytes-total": 8136300,
  "bytes-to-cache": 7979066,
  "files": [
    "CRE.asm01.HP.nuclear_genome.tidy.fa.ndb",
    "CRE.asm01.HP.nuclear_genome.tidy.fa.nhr",
    "CRE.asm01.HP.nuclear_genome.tidy.fa.nin",
    "CRE.asm01.HP.nuclear_genome.tidy.fa.not",
    "CRE.asm01.HP.nuclear_genome.tidy.fa.nsq",
    "CRE.asm01.HP.nuclear_genome.tidy.fa.ntf",
    "CRE.asm01.HP.nuclear_genome.tidy.fa.nto"
  ]
}
