{
  "version": "1.2",
  "dbname": "EM14S013B.asm01.HP0.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/EM14S013B.asm01.HP0.nuclear_genome.tidy.fa",
  "number-of-letters": 11803938,
  "number-of-sequences": 16,
  "last-updated": "2024-03-22T11:13:00",
  "number-of-volumes": 1,
  "bytes-total": 3100262,
  "bytes-to-cache": 2951438,
  "files": [
    "EM14S013B.asm01.HP0.nuclear_genome.tidy.fa.ndb",
    "EM14S013B.asm01.HP0.nuclear_genome.tidy.fa.nhr",
    "EM14S013B.asm01.HP0.nuclear_genome.tidy.fa.nin",
    "EM14S013B.asm01.HP0.nuclear_genome.tidy.fa.not",
    "EM14S013B.asm01.HP0.nuclear_genome.tidy.fa.nsq",
    "EM14S013B.asm01.HP0.nuclear_genome.tidy.fa.ntf",
    "EM14S013B.asm01.HP0.nuclear_genome.tidy.fa.nto"
  ]
}
