{
  "version": "1.2",
  "dbname": "L1374.asm01.HP0.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/L1374.asm01.HP0.nuclear_genome.tidy.fa",
  "number-of-letters": 11973878,
  "number-of-sequences": 16,
  "last-updated": "2024-03-22T11:13:00",
  "number-of-volumes": 1,
  "bytes-total": 3142755,
  "bytes-to-cache": 2993937,
  "files": [
    "L1374.asm01.HP0.nuclear_genome.tidy.fa.ndb",
    "L1374.asm01.HP0.nuclear_genome.tidy.fa.nhr",
    "L1374.asm01.HP0.nuclear_genome.tidy.fa.nin",
    "L1374.asm01.HP0.nuclear_genome.tidy.fa.not",
    "L1374.asm01.HP0.nuclear_genome.tidy.fa.nsq",
    "L1374.asm01.HP0.nuclear_genome.tidy.fa.ntf",
    "L1374.asm01.HP0.nuclear_genome.tidy.fa.nto"
  ]
}
