{
  "version": "1.2",
  "dbname": "RM11.asm01.HP0.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/RM11.asm01.HP0.nuclear_genome.tidy.fa",
  "number-of-letters": 11767796,
  "number-of-sequences": 16,
  "last-updated": "2024-03-22T11:13:00",
  "number-of-volumes": 1,
  "bytes-total": 3091226,
  "bytes-to-cache": 2942408,
  "files": [
    "RM11.asm01.HP0.nuclear_genome.tidy.fa.ndb",
    "RM11.asm01.HP0.nuclear_genome.tidy.fa.nhr",
    "RM11.asm01.HP0.nuclear_genome.tidy.fa.nin",
    "RM11.asm01.HP0.nuclear_genome.tidy.fa.not",
    "RM11.asm01.HP0.nuclear_genome.tidy.fa.nsq",
    "RM11.asm01.HP0.nuclear_genome.tidy.fa.ntf",
    "RM11.asm01.HP0.nuclear_genome.tidy.fa.nto"
  ]
}
