{
  "version": "1.2",
  "dbname": "S288C.asm01.HP0.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/S288C.asm01.HP0.nuclear_genome.tidy.fa",
  "number-of-letters": 12157149,
  "number-of-sequences": 16,
  "last-updated": "2024-03-22T11:13:00",
  "number-of-volumes": 1,
  "bytes-total": 3188596,
  "bytes-to-cache": 3039778,
  "files": [
    "S288C.asm01.HP0.nuclear_genome.tidy.fa.ndb",
    "S288C.asm01.HP0.nuclear_genome.tidy.fa.nhr",
    "S288C.asm01.HP0.nuclear_genome.tidy.fa.nin",
    "S288C.asm01.HP0.nuclear_genome.tidy.fa.not",
    "S288C.asm01.HP0.nuclear_genome.tidy.fa.nsq",
    "S288C.asm01.HP0.nuclear_genome.tidy.fa.ntf",
    "S288C.asm01.HP0.nuclear_genome.tidy.fa.nto"
  ]
}
