{
  "version": "1.2",
  "dbname": "SX2.asm01.HP0.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/SX2.asm01.HP0.nuclear_genome.tidy.fa",
  "number-of-letters": 11918758,
  "number-of-sequences": 16,
  "last-updated": "2024-03-22T11:14:00",
  "number-of-volumes": 1,
  "bytes-total": 3128944,
  "bytes-to-cache": 2980126,
  "files": [
    "SX2.asm01.HP0.nuclear_genome.tidy.fa.ndb",
    "SX2.asm01.HP0.nuclear_genome.tidy.fa.nhr",
    "SX2.asm01.HP0.nuclear_genome.tidy.fa.nin",
    "SX2.asm01.HP0.nuclear_genome.tidy.fa.not",
    "SX2.asm01.HP0.nuclear_genome.tidy.fa.nsq",
    "SX2.asm01.HP0.nuclear_genome.tidy.fa.ntf",
    "SX2.asm01.HP0.nuclear_genome.tidy.fa.nto"
  ]
}
