{
  "version": "1.2",
  "dbname": "UWOPS837873.asm01.HP0.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/UWOPS837873.asm01.HP0.nuclear_genome.tidy.fa",
  "number-of-letters": 11938794,
  "number-of-sequences": 16,
  "last-updated": "2024-03-22T11:14:00",
  "number-of-volumes": 1,
  "bytes-total": 3133973,
  "bytes-to-cache": 2985155,
  "files": [
    "UWOPS837873.asm01.HP0.nuclear_genome.tidy.fa.ndb",
    "UWOPS837873.asm01.HP0.nuclear_genome.tidy.fa.nhr",
    "UWOPS837873.asm01.HP0.nuclear_genome.tidy.fa.nin",
    "UWOPS837873.asm01.HP0.nuclear_genome.tidy.fa.not",
    "UWOPS837873.asm01.HP0.nuclear_genome.tidy.fa.nsq",
    "UWOPS837873.asm01.HP0.nuclear_genome.tidy.fa.ntf",
    "UWOPS837873.asm01.HP0.nuclear_genome.tidy.fa.nto"
  ]
}
