{
  "version": "1.2",
  "dbname": "Y55.asm01.HP0.nuclear_genome.tidy.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/nina.vittorelli/Nextcloud/PhD/02_Databases/01_Scrap/02_Nuclear/01_Assemblies/Y55.asm01.HP0.nuclear_genome.tidy.fa",
  "number-of-letters": 11791742,
  "number-of-sequences": 16,
  "last-updated": "2024-03-22T11:14:00",
  "number-of-volumes": 1,
  "bytes-total": 3097192,
  "bytes-to-cache": 2948374,
  "files": [
    "Y55.asm01.HP0.nuclear_genome.tidy.fa.ndb",
    "Y55.asm01.HP0.nuclear_genome.tidy.fa.nhr",
    "Y55.asm01.HP0.nuclear_genome.tidy.fa.nin",
    "Y55.asm01.HP0.nuclear_genome.tidy.fa.not",
    "Y55.asm01.HP0.nuclear_genome.tidy.fa.nsq",
    "Y55.asm01.HP0.nuclear_genome.tidy.fa.ntf",
    "Y55.asm01.HP0.nuclear_genome.tidy.fa.nto"
  ]
}
